NEXT_PUBLIC_APP_NAME=Nervala
# Set environment to development
NODE_ENV=development
# Reduce router state changes for development
NEXT_PUBLIC_REDUCE_HISTORY_UPDATES=true

# Oanda API Credentials (Replace with your actual credentials)
OANDA_ACCOUNT_ID_1=YOUR_OANDA_ACCOUNT_ID
OANDA_API_TOKEN_1=YOUR_OANDA_API_TOKEN

# Proxy Configuration (Optional)
# PROXY_HOST_1=127.0.0.1
# PROXY_PORT_1=8080
# PROXY_USER_1=username
# PROXY_PASS_1=password

# Force usage of real OANDA data instead of sample data
FORCE_REAL_DATA=true 